
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

:root {
    --color-negro: #000F08;
    --color-gris-oscuro: #1C3738;
    --color-verde: #67A960;
    --color-blanco: #FAFAFF;
    --color-gris-claro: #E3DBDB;
    --color-fondo: #0000FF;
  }

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 400;
    color-scheme: light dark;
    color: var(--color-negro);
    background-color: var(--color-blanco);
}


/* HEADER */
nav{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
}   
h1 {
    margin-left: 0%;
    font-size: 2rem;
}
.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
    font-weight: bold;
}
.links a{
    margin: 1em;
}
.barras {
    display: none;
    font-size: 2rem;
}

@media (max-width: 800px){
    .links a{
        display: none;
    }
    .links{
        justify-content: end;
    }
    .barras{
        display: block;
    }
    
}

/* HERO */

.heroContainer{
    position: relative;
    padding: 1em;
    height: 70vh;
    color: var(--color-blanco);
    background: radial-gradient(ellipse at center, #000000 0%, #090013 50%, #120c1c 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    gap: 2em;  
    z-index: 1;
}


.fondoHero{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#tsparticles{
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    z-index: -1;
}

.heroInfoContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}
.profilePicContainer{
    display: flex;
    justify-content: end;
    height: 60%;
    margin-left: 1em;
}
.profilePic {
    border-radius: 50%;
}

.heroDescription{
    max-width: 50vw;
    animation: aparecerDesdeDerecha 1s forwards;
    animation-delay:0.5s;
    opacity: 0;
}
.heroDescription h2{
    letter-spacing: 2px;
    font-size: 2.5rem;
    text-shadow: 0px 0px 30px rgb(0, 0, 0);
    position: relative;
}
.swe{
    color:#d8d6d6;
}

@keyframes aparecerDesdeDerecha {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

@media (max-width: 800px){
    .heroContainer{
        height: 80vh;
    }
    .heroInfoContainer{
        flex-direction: column;
        gap: 0;
    }
    .profilePicContainer{
        justify-content: center;
        height: 50%;    
        max-width: 100%;
        margin: 0;
    }
    .heroDescription{
        display: flex;
        align-items: center;
        max-width: 80vw;
    }
    .heroDescription h2{
        font-size: 2rem;
        text-align: center;
    }
}

/* CONTENT */
.contentContainer{
    height: 100vh;
    background-color: var(--color-blanco);
    color: var(--color-negro);
    padding: 1em 2em;
}

.proyectos-title{
    color: var(--color-verde);
}

/* MILIA */
.Milia{
    display: grid;
    grid-template: 0.2fr 0.8fr / 0.5fr 0.6fr;
    grid-template-areas: "title cards"
                        "description cards";
    place-items: center;
}
.miliaInfoContainer h2{
    grid-area: title;
}
.miliaInfoContainer p{
    grid-area: description;
}
.miliaInfoContainer p span{
    font-weight: bold;
    font-style: italic;
}
.miliaTecnologias{
    grid-area: description;
}

.miliaImgContainer{
    grid-area: cards;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
}
.card {
    background-color: rgb(93, 93, 93, 0.5);
    border-radius: 2vmin;
    border: 3px solid var(--color-gris-oscuro);
    position: absolute;
    aspect-ratio: 1 / 1;
    transition: transform 800ms cubic-bezier(.06,.9,.81,.94);
}
.miliaImgContainer,
.big-img{
    width: 30vw;
    max-width: 600px;
}
.big-img{
    aspect-ratio: 16/12;
}
.big-img2{
    aspect-ratio: 20/10;
    width: 40vw;
    max-width: 600px;
}
.small-img{
    aspect-ratio: 10 / 6;
    width: 20vw;
    max-width: 600px;
}

.big-img{
    background-image: url("https://imagenesportfolio.blob.core.windows.net/imgs/front-emi2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translateX(10%) rotate(3deg);
}
.big-img2{
    background-image: url("https://imagenesportfolio.blob.core.windows.net/imgs/admin-milia.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(26, 65, 184, 0.5);
    transform: rotate(-3deg);
}
.small-img{
    background-image: url("https://imagenesportfolio.blob.core.windows.net/imgs/front-milia2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: rotate(-90deg);
}
.miliaImgContainer:hover > .big-img{
    transform: translate(30%, -45%) rotate(1deg);
}
.miliaImgContainer:hover > .big-img2{
    transform: translate(-30%, 20%) rotate(6deg);
}
.miliaImgContainer:hover > .small-img{
    transform: translate(75%,50%) rotate(0deg);
}


@media (max-width: 800px){
    .Milia {
        display: inline;
    }
    .miliaInfoContainer h2,
    .miliaInfoContainer p{
        grid-area: title;
    }
    .miliaImgContainer{
        display: none;
    }
    

}
/* FOOTER */
footer{
    background-color: var(--color-negro);
    color: var(--color-blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.footerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.footerLinks{
    display: flex;
    flex-direction: column;
    font-size: 2rem;

}

footer a{
    width: 100px;
    fill: var(--color-gris-claro);
}